<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<a href="index.html" class="buttonBlue buttonBlue1">HOME</a>
		<a href="portfolio.html" class="buttonBlue buttonBlue1">PORTFOLIO</a>
		<a href="photography.html" class="buttonBlue buttonBlue1">PHOTOGRAPHY</a>
		<a href="about.html" class="buttonBlue buttonBlue1">ABOUT ME</a>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: middle;
      height: 100%;
    }

    body {
      background: #000000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 90%;
      height: 90%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <swiper-container class="mySwiper" navigation="true" pagination="true" keyboard="true" mousewheel="true"
    css-mode="true">
    <swiper-slide><img src="assets/ripper1.jpg" alt="Slide 1"></swiper-slide>
    <swiper-slide><img src="assets/ripper2.jpg" alt="Slide 1"></swiper-slide>
    <swiper-slide><img src="assets/ripper3.jpg" alt="Slide 1"></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>